#DB properties : Connecting to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/book_your_show_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password= HelloShiva@1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# application.properties

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE